<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>promodesc</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>PromoDesc</Title>
    <Description>AzDevOps Description Promoter - Task level Description will be promoted to the parent PBI/User-story.</Description>
    <PackageDescription>AzDevOps Description Promoter - Task level Description will be promoted to the parent PBI/User-story.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/promotagz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/promotagz</RepositoryUrl>
    <PackageTags>Azure DevOps;Description;PBI;EFU;Task</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.0.0</Version>
    <StartupObject>PromoDesc.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
