# promotag

./: PromoTagz.sln  Publish.md  README.md
PromoDesc/: App.config  AzDo.cs  Extensions.cs  Program.cs  PromoDesc.csproj  PromoDesc.json  Settings.cs  Updates.cs  WorkItem.cs
PromoTagz/: App.config  Extensions.cs  Program.cs  PromoTagz.csproj  Tag.cs  Updates.cs  WorkItem.cs
